## Interface: 70000
## X-Max-Interface: 70000
## X-Min-Interface: 70000
## X-Curse-Packaged-Version: 2.4.2
## X-Curse-Project-Name: Healers have to die
## X-Curse-Project-ID: healers-have-to-die
## X-Curse-Repository-ID: wow/healers-have-to-die/mainline

## Title: Healers Have To Die

## Notes: Healers have to die like anyone else, this is a fact of WoW. This add-on helps you influence this unfortunate destiny in a way or another depending on the healer's side...
## Notes-frFR: Les soigneurs doivent mourir comme tout le monde, c'est une réalité de WoW. Cet Add-on vous aide à influencer ce funeste destin d'une façon ou d'une autre selon l’allégeance du soigneur...
## Notes-deDE: Heiler müssen sterben wie jeder andere auch, dies ist Fakt in WoW . Dieses Addon hilft ihnen, dieses bedauerliche Schicksal der Heiler auf dem einen oder anderen Weg, in Abhängigkeit davon auf welcher Seite der Heiler steht, zu beeinflussen
## Notes-esES: ¡Descubre a esos sanadores sangrientos instantáneamente y ayúdales a cumplir su destino! (JcE y JcJ)
## Notes-esMX: Healers have to die like anyone else, this is a fact of WoW. This add-on helps you influence this unfortunate destiny in a way or another depending on the healer's side...
## Notes-koKR: 피의 힐러를 빠르게 발견하고 그들의 운명을 결정짓습니다! (PVP 와 PVE)
## Notes-ruRU: Мгновенно обнаружить этих чертовых лекарей и воздать им по заслугам! (PVP и PVE).
## Notes-zhCN: 立刻曝光那些该死的治疗并帮助他们走完自己的使命！（PvP 和 PvE）
## Notes-zhTW: 讓那些強大的補師立馬現形，並且幫助他們完成自己的使命! (PVP 和 PVE)
## Notes-itIT: Individua quei dannati curatori all'istante e aiutali a compiere il loro destino! (PVP e PVE)


## Author: John Wellesz
## Version: 2.4.2

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed


## SavedVariables: Healers_Have_To_Die

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "2016-08-14T13:49:57Z"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php


embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua
CustomMarks.lua

GraphicalReporter.lua

Announcer.lua
