BINDINGMODE 0
bind W ACTIONBUTTON1
bind UP MOVEFORWARD
bind S TURNLEFT
bind DOWN MOVEBACKWARD
bind A ACTIONBUTTON11
bind LEFT NONE
bind D MOVEBACKWARD
bind RIGHT NONE
bind Q ACTIONBUTTON2
bind E MOVEFORWARD
bind R ACTIONBUTTON5
bind 1 NONE
bind 2 NONE
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON4
bind F TURNRIGHT
bind T ACTIONBUTTON3
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON1
bind NUMPAD9 CAMERAZOOMIN
bind NUMPAD6 CAMERAZOOMOUT
