SET nameplateMotion "0"
SET autoInteract "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET xpBarText "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraView "4"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
