Version: 1
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -4
W: 216
H: 36
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 37
W: 158
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -185
W: 354
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 324
H: 37
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 212
W: 317
H: 119
Frame: DominosFrameexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1028
H: 16
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: 0
W: 40
H: 480
Frame: DominosFrame3
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 40
H: 480
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 480
H: 40
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: 3
Y: 55
W: 233
H: 273
Frame: DominosOptions_Frame_6
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: 40
W: 300
H: 400
Frame: DominosOptions_Frame_5
FrameLevel: 1
Anchor: RIGHT
X: -72
Y: -8
W: 300
H: 400
Frame: DominosOptions_Frame_10
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -158
Y: 0
W: 300
H: 400
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: -26
W: 1440
H: 14
