BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON6
bind W ACTIONBUTTON1
bind UP MOVEFORWARD
bind S TURNLEFT
bind DOWN MOVEBACKWARD
bind A ACTIONBUTTON11
bind LEFT NONE
bind D MOVEBACKWARD
bind RIGHT NONE
bind Q ACTIONBUTTON2
bind E MOVEFORWARD
bind BUTTON4 NONE
bind R ACTIONBUTTON5
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON12
bind 6 NONE
bind 7 MULTIACTIONBAR1BUTTON11
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR1BUTTON7
bind G ACTIONBUTTON4
bind F TURNRIGHT
bind T ACTIONBUTTON3
bind H ACTIONBUTTON6
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON1
bind NUMPAD5 ACTIONBUTTON12
bind NUMPAD1 ACTIONBUTTON7
bind NUMPAD3 ACTIONBUTTON9
bind NUMPAD9 MULTIACTIONBAR1BUTTON9
bind NUMPAD6 CAMERAZOOMOUT
bind BUTTON5 NONE
bind NUMPAD2 ACTIONBUTTON8
bind NUMPAD4 ACTIONBUTTON10
bind NUMPAD8 MULTIACTIONBAR1BUTTON8
bind NUMPAD7 MULTIACTIONBAR1BUTTON11
